# demo-mvc-thymeleaf

./: pom.xml
src/main/java/com/mardoqueu/demomvc/: DemoMvcApplication.java
src/main/java/com/mardoqueu/demomvc/controller/: CargoController.java  DepartamentoController.java  FuncionarioController.java  HomeController.java
src/main/java/com/mardoqueu/demomvc/domain/: AbstractEntity.java  Cargo.java  Departamento.java  Endereco.java  Funcionario.java
src/main/java/com/mardoqueu/demomvc/domain/enums/: UF.java
src/main/resources/: application.properties
src/main/resources/templates/departamento/: cadastro.html  lista.html
src/main/resources/templates/funcionario/: cadastro.html  lista.html
src/test/java/com/mardoqueu/demomvc/: DemoMvcApplicationTests.java
